<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="TestAPI Category"
            id="TestAPIPlugin.commands.testapi">
      </category>
      <command
            name="Square"
            categoryId="TestAPIPlugin.commands.category"
            id="TestAPIPlugin.commands.sampleCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="TestAPIPlugin.commands.sampleCommand"
            class="testapiplugin.handlers.SquareHandler">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               label="TestAPI"
               mnemonic="M"
               id="TestAPIPlugin.menus.testAPIMenu">
            <command
                  commandId="TestAPIPlugin.commands.sampleCommand"
                  id="TestAPIPlugin.menus.squareCommand"
                  label="Square"
                  mnemonic="S">
            </command>
         </menu>
      </menuContribution>
   </extension>

</plugin>
