<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tudasbazis Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css"
		href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    
</head>
<body>
	<h1>Helloka! Ez a tudasbazisunk főoldala! [thymeleaf]</h1>
	
	<h2>Bejelentkezhetsz</h2>
	felhasználónév: <span th:text="${user.username}"></span>
	
	
	<script type="text/javascript"
		src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

